In [14]:
#Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [9]:
#Step 2. Create 3 differents Series, each of length 100, as follows:
#The first a random number from 1 to 4
#The second a random number from 1 to 3
#The third a random number from 10,000 to 30,000

s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     4
1     4
2     1
3     2
4     2
5     3
6     3
7     3
8     2
9     2
10    1
11    1
12    1
13    4
14    1
15    3
16    4
17    3
18    2
19    2
20    1
21    3
22    3
23    4
24    1
25    3
26    2
27    4
28    3
29    4
     ..
70    3
71    2
72    4
73    1
74    3
75    2
76    4
77    2
78    1
79    2
80    2
81    1
82    1
83    3
84    2
85    1
86    2
87    4
88    2
89    1
90    3
91    1
92    1
93    4
94    2
95    4
96    3
97    2
98    4
99    3
Length: 100, dtype: int32 0     1
1     2
2     3
3     1
4     3
5     3
6     2
7     1
8     2
9     3
10    2
11    3
12    1
13    2
14    1
15    2
16    3
17    3
18    2
19    3
20    2
21    3
22    3
23    3
24    1
25    1
26    2
27    1
28    3
29    2
     ..
70    2
71    2
72    3
73    2
74    2
75    2
76    3
77    3
78    2
79    3
80    3
81    2
82    1
83    1
84    1
85    2
86    3
87    2
88    1
89    3
90    2
91    1
92    2
93    2
94    2
95    1
96    1
97    2
98    1
99    2
Length: 100, dtype: int32 0     10685
1     24235
2     14276
3     19261
4     25078
5     26214
6     17527
7     26351
8     23086
9     12086
10    25974
11    16481
12    12997
13    20956
14    21587
15    13834
16    29985
17    17155
18    20081
19    27434
20    26219
21    11845
22    10384
23    17851
24    24569
25    12227
26    15769
27    14297
28    23473
29    16137
      ...
70    11284
71    11563
72    25183
73    15025
74    20363
75    11280
76    13885
77    13882
78    10468
79    22975
80    14318
81    24757
82    23141
83    12362
84    10313
85    18776
86    20506
87    14775
88    29438
89    21785
90    12781
91    14045
92    10456
93    17146
94    16069
95    17365
96    28046
97    21468
98    15067
99    10571
Length: 100, dtype: int32

In [3]:
#Step 3. Let's create a DataFrame by joinning the Series by column
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  3  2  27816
1  3  1  15292
2  3  1  18017
3  4  3  15574
4  1  3  17488

In [4]:
#Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      3       2            27816
1      3       1            15292
2      3       1            18017
3      4       3            15574
4      1       3            17488

In [ ]:
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'


# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

In [10]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

In [11]:
# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

<class 'pandas.core.frame.DataFrame'>

In [7]:
bigcolumn

        0
0       3
1       3
2       3
3       4
4       1
5       2
6       2
7       1
8       4
9       4
10      4
11      3
12      2
13      1
14      1
15      2
16      3
17      1
18      3
19      4
20      4
21      3
22      3
23      2
24      4
25      2
26      4
27      2
28      4
29      2
..    ...
70  10418
71  28344
72  28576
73  11187
74  13540
75  15564
76  10552
77  23553
78  15642
79  27324
80  15650
81  13733
82  22051
83  10858
84  12207
85  14940
86  11446
87  18450
88  23630
89  27937
90  12184
91  15155
92  13850
93  25725
94  21242
95  20424
96  10560
97  27661
98  27496
99  18413

[300 rows x 1 columns]

In [12]:
# Step 6. Oops, it seems it is going only until index 99. Is it true?
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

In [13]:
#Step 7. Reindex the DataFrame so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        4
2        1
3        2
4        2
5        3
6        3
7        3
8        2
9        2
10       1
11       1
12       1
13       4
14       1
15       3
16       4
17       3
18       2
19       2
20       1
21       3
22       3
23       4
24       1
25       3
26       2
27       4
28       3
29       4
..     ...
270  11284
271  11563
272  25183
273  15025
274  20363
275  11280
276  13885
277  13882
278  10468
279  22975
280  14318
281  24757
282  23141
283  12362
284  10313
285  18776
286  20506
287  14775
288  29438
289  21785
290  12781
291  14045
292  10456
293  17146
294  16069
295  17365
296  28046
297  21468
298  15067
299  10571

[300 rows x 1 columns]